{
    "GenesisPubKey": "./PublicKey",
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=kebab_miner;;Username=postgres;Password=S3cret"
    },
    "urls":"http://localhost:6003;https://localhost:6004"
}