{
    "GenesisPubKey": "./PublicKey",
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=kebab;;Username=postgres"
    },
    "urls":"http://localhost:6001;https://localhost:6002"
}